# rag-system-dotnet

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  RagSystem.sln  docker-compose.yml  sample-finance.txt
client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
client/src/: App.tsx  api.ts  auth.tsx  i18n.ts  main.tsx  styles.css
client/src/locales/: en.json  vi.json
client/src/pages/: ChatPage.tsx  DocumentsPage.tsx  LoginPage.tsx  TypesPage.tsx  UploadPage.tsx
src/RagSystem.Api/: Dockerfile  Program.cs  RagSystem.Api.csproj  appsettings.json
src/RagSystem.Api/Auth/: CurrentUser.cs
src/RagSystem.Api/Controllers/: AuthController.cs  ChatController.cs  DocumentTypesController.cs  DocumentsController.cs  MeController.cs  RolesController.cs
src/RagSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/RagSystem.Api/Properties/: launchSettings.json
src/RagSystem.Application/: DependencyInjection.cs  RagSystem.Application.csproj
src/RagSystem.Application/Abstractions/: IChatCompletionService.cs  IChatSessionRepository.cs  ICurrentUser.cs  IDocumentRepository.cs  IDocumentTextExtractor.cs  IDocumentTypeRepository.cs  IEmbeddingService.cs  IJwtTokenService.cs  IPasswordHasher.cs  ITextChunker.cs  IUserRepository.cs  IVectorStore.cs
src/RagSystem.Application/Auth/: AuthService.cs
src/RagSystem.Application/Chats/: ChatSessionService.cs
src/RagSystem.Application/Documents/: DocumentService.cs  DocumentTypeService.cs
src/RagSystem.Application/Rag/: RagService.cs
src/RagSystem.Domain/: RagSystem.Domain.csproj
src/RagSystem.Domain/Chats/: ChatMessage.cs  ChatRole.cs  ChatSession.cs  ChatSourceRef.cs
src/RagSystem.Domain/Common/: DomainException.cs  Entity.cs
src/RagSystem.Domain/Documents/: Document.cs  DocumentStatus.cs  DocumentType.cs
src/RagSystem.Domain/Users/: Role.cs  User.cs
src/RagSystem.Infrastructure/: DependencyInjection.cs  RagSystem.Infrastructure.csproj
src/RagSystem.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtTokenService.cs
src/RagSystem.Infrastructure/Options/: JwtOptions.cs  MongoOptions.cs  OpenAiOptions.cs  QdrantOptions.cs
src/RagSystem.Infrastructure/Persistence/: ChatSessionRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  MongoContext.cs  UserRepository.cs
src/RagSystem.Infrastructure/Persistence/Documents/: ChatSessionDocument.cs  DocumentDocument.cs  DocumentTypeDocument.cs  UserDocument.cs
src/RagSystem.Infrastructure/Rag/: DocumentTextExtractor.cs  OpenAiChatCompletionService.cs  OpenAiEmbeddingService.cs  PlainTextChunker.cs  QdrantVectorStore.cs
src/RagSystem.Infrastructure/Seeding/: DataSeeder.cs
