<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RagSystem.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RagSystem.Application\RagSystem.Application.csproj" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Qdrant.Client" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="UglyToad.PdfPig" />
    <PackageReference Include="DocumentFormat.OpenXml" />
  </ItemGroup>
</Project>
